# parodioczolko

./: .gitignore  DEPLOYMENT-FRONTEND-ONLY.md  DEPLOYMENT.md  README.md
.github/workflows/: application-fullstack.yml.disabled  application.yml  frontend-only.yml  infrastructure.yml  seed-database.yml  seed-database.yml.disabled
backend/: .gitignore  Parodioczolko.sln
backend-archived/: README.md
backend-archived/backend/: Parodioczolko.sln  README.md  SEEDING.md
backend-archived/backend/ParodioczolkoApi/: ParodioczolkoApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend-archived/backend/ParodioczolkoApi.Functions/: ParodioczolkoApi.Functions.csproj  Program.cs  SongsFunctions.cs  host.json
backend-archived/backend/ParodioczolkoApi.Functions/Services/: CosmosDbSongService.cs
backend-archived/backend/ParodioczolkoApi.Seeder/: CosmosDbSeeder.cs  Program.cs
backend-archived/backend/ParodioczolkoApi.Tests/: ParodioczolkoApi.Tests.csproj
backend-archived/backend/ParodioczolkoApi.Tests/Services/: CosmosDbSongServiceTests.cs
backend/ParodioczolkoApi/: ParodioczolkoApi.http
backend/ParodioczolkoApi.Functions/: local.settings.json
backend/ParodioczolkoApi.Functions/Models/: Song.cs
backend/ParodioczolkoApi.Seeder/: ParodioczolkoApi.Seeder.csproj  Program.cs
backend/ParodioczolkoApi.Tests/Controllers/: SongsControllerTests.cs
backend/ParodioczolkoApi/Controllers/: SongsController.cs
backend/ParodioczolkoApi/Models/: Song.cs
backend/ParodioczolkoApi/Services/: CosmosDbSongService.cs
frontend/: angular.json  package-lock.json  staticwebapp.config.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  app.ts
frontend/src/app/components/game/: game.component.html  game.component.scss  game.component.spec.ts  game.component.ts  game.html  game.ts
frontend/src/app/components/game-summary/: game-summary.component.html  game-summary.component.scss  game-summary.component.ts
frontend/src/app/components/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
frontend/src/app/models/: song.model.ts
frontend/src/app/services/: game-state.service.ts  song.service.spec.ts  song.service.ts  song.ts  swipe-gesture.service.ts  timer.service.ts
frontend/src/assets/: songs.json
frontend/src/environments/: environment.prod.ts  environment.ts
infra/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
